<!DOCTYPE html>
<html>
    <head>
        <style>
            #navbarContainer{
                display: flex;
                border: 1px solid white;
                justify-content: space-around;
                font-family: Helvetica;
                
            }
            ul{
                display: flex;
                margin: 20px;
                
            }
            li{
                display: inline;
                padding: 10px;
                color: white;
                
            }
            a{
                color: white;
                
            }
            body{
                background: rgb(87, 146, 255);
                font-family: Helvetica;
            }
        </style>
    </head>
<body>
    <div id = 'navbarContainer'>
        <ul>
            <li>
                <a href = "http://localhost:8080/index.html">Home</a>
            </li>
            <li>
                <a href = "http://localhost:8080/contact-me.html">Contact Me</a>
            </li>
            <li>
                <a href = "http://localhost:8080/about.html">About</a>
            </li>
        </ul>
    </div>
    <h1>Hello From the contact me page</h1>
</body>
</html>